Client/Views/Clazz.xaml

<Page
    x:Class="Client.Views.Clazz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <!--<GridViewHeaderItem Content="YOUR CLASSES" FontWeight="Bold"></GridViewHeaderItem>-->
                <ListView ItemsSource="{x:Bind ListStudents, Mode=TwoWay}" x:Name="MenuListAllSong" Margin="0,55,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="#FFADD9FF" BorderBrush="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="First Name" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Last Name" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="Phone" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Account">
                            <StackPanel Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind id}" Height="80">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind id}" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind generalInformation.firstName}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind generalInformation.lastName}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind generalInformation.phone}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Center" Text="YOUR CLASSES" VerticalAlignment="Top" Height="56" Width="250" FontSize="35"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
