Client/Views/DemoMark.xaml

<Page
    x:Class="Client.Views.DemoMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <Grid BorderBrush="Black" BorderThickness="5">
                <Grid.Resources>
                    <SolidColorBrush x:Key="Brush" Color="Black"></SolidColorBrush>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="12" Background="#FFADD9FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="THEORY" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="PRACTICE" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="ASSIGNMENT" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="5" Text="Status" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ListAllMarks, Mode=TwoWay}"
                          VerticalAlignment="Bottom">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Mark">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"  VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="4" Text="" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="5" Text="" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
