Client/Views/GeneralInformation.xaml

<Page
    x:Class="Client.Views.GeneralInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="BlueColor" Color="#FFB5E5F8"></SolidColorBrush>
        </Grid.Resources>
        <Grid x:Name="RootGrid" Margin="0,10,0,12" Grid.RowSpan="2" Background="AliceBlue">
            <ScrollViewer HorizontalAlignment="Stretch" Margin="0,99,0,0" VerticalAlignment="Stretch">
            <Pivot Background="#FFE2EEF6" Width="1017" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="30,20,0,0" Margin="0,0,0,0">
                <PivotItem Header="Show" Margin="0,10,7.33,0" VerticalAlignment="Top" Height="497" FontSize="20" Padding="0,30,0,0">
                    <StackPanel Orientation="Vertical" Margin="100,0,0,17.333" HorizontalAlignment="Stretch">
                        <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="20px" Height="34" Margin="0,0,119.67,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBlock x:Name="Email" Width="1036" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="FirstName:" FontSize="20px" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1066" FontWeight="Bold" FontFamily="Chinacat" Margin="0,0,0,0"/>
                        <TextBlock x:Name="FirstName" Width="1040" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="LastName:" VerticalAlignment="Center" FontSize="20px" Height="31" Margin="0,0,-2,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBlock x:Name="LastName" Width="1034" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Birthday:" VerticalAlignment="Center" FontSize="20px" Height="31" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBlock x:Name="Birthday" Width="1038" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Phone:" VerticalAlignment="Center" FontSize="20px" Height="31" Margin="0,0,10,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBlock x:Name="Phone" Width="1036" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Gender:" VerticalAlignment="Center"  FontSize="20px" HorizontalAlignment="Left" Height="31" FontWeight="Bold" FontFamily="Chinacat" Width="844" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        </TextBlock>
                        <TextBlock x:Name="Gender" Width="748" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <Button Content="Log Out" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="644,0,150.67,0" Click="BtnLogout"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Edit" Margin="0,10,7.33,0" VerticalAlignment="Top" Height="497" FontSize="20" Padding="0,30,0,0">
                    <StackPanel Orientation="Vertical" Margin="100,0,0,17.333" HorizontalAlignment="Stretch">
                        <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="20px" Height="34" Margin="0,0,120,0" FontWeight="Bold" FontFamily="Chinacat" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="EditEmail" Width="1036" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <!--<TextBlock Text="Password:" VerticalAlignment="Center" FontSize="20px" Height="34" Margin="0,0,119.67,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBox x:Name="EditPassword" Width="1036" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>-->
                        <TextBlock Text="FirstName:" FontSize="20px" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1066" FontWeight="Bold" FontFamily="Chinacat" Margin="0,0,0,0"/>
                        <TextBox x:Name="EditFirstName" Width="1040" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="LastName:" VerticalAlignment="Center" FontSize="20px" Height="31" Margin="0,0,-2,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBox x:Name="EditLastName" Width="1034" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Birthday:" VerticalAlignment="Center" FontSize="20px" Height="31" FontWeight="Bold" FontFamily="Chinacat"/>
                        <DatePicker x:Name="EditBirthday" Width="1038" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Phone:" VerticalAlignment="Center" FontSize="20px" Height="31" Margin="0,0,10,0" FontWeight="Bold" FontFamily="Chinacat"/>
                        <TextBox x:Name="EditPhone" Width="1036" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="40,0,0,5"/>
                        <TextBlock Text="Gender:" VerticalAlignment="Center"  FontSize="20px" HorizontalAlignment="Left" Height="31" FontWeight="Bold" FontFamily="Chinacat" Width="844" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
                        <ComboBox x:Name="EditGender" Width="460" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="48">
                            <ComboBoxItem Tag="0" Content="Other"/>
                            <ComboBoxItem Tag="1" Content="Male"/>
                            <ComboBoxItem Tag="2" Content="Female"/>
                        </ComboBox>
                        <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="644,0,150.67,0" Click="BtnSave"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Center" Text="YOUR GENERAL INFORMATIONS" VerticalAlignment="Top" Height="78" Width="576" FontSize="40" Foreground="#FF353535" SelectionHighlightColor="White" Margin="0,0,0,0" />
            <!--<Rectangle Width="1024" Height="69" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0" Fill="#FFB5E5F8" Grid.Row="1"/>-->

        </Grid>

    </Grid>
</Page>
