Client/Views/ListSubject.xaml

<Page
    x:Class="Client.Views.ListSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <!--<GridViewHeaderItem Content="YOUR SUBJECTS" FontWeight="Bold"></GridViewHeaderItem>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Padding="12" Background="#FFADD9FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="NAME" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="DESCRIPTION" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{x:Bind ListAllSubjects, Mode=TwoWay}" x:Name="MenuListAllSubject">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Subject">
                            <StackPanel Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind id}"
                                            Height="80" Tapped="StackPanel_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind id}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind name}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{x:Bind description}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
