Client/Views/ListClass.xaml

<Page
    x:Class="Client.Views.ListClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <GridViewHeaderItem Content="YOUR CLASSES" FontWeight="Bold"></GridViewHeaderItem>
                <ListView ItemsSource="{x:Bind ListAllClazzes, Mode=TwoWay}" x:Name="MenuListAllSong" Margin="0,45,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="#FFADD9FF" BorderBrush="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Start Date" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Session" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="Current Subject" FontSize="20px" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Clazz">
                            <StackPanel Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind id}">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind id}" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind startDate}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind session}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind currentSubjectId}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
