Client/Views/ListSubject.xaml

<Page
    x:Class="Client.Views.ListSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <GridViewHeaderItem Content="List class" FontWeight="Bold"></GridViewHeaderItem>
                <ListView ItemsSource="{x:Bind ListAllSubject, Mode=TwoWay}" x:Name="MenuListAllSong">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Name"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Description"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:Subject">
                            <StackPanel Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind id}">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalAlignment="Center" Source="{x:Bind id}" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind name}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind description}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
