Client/Views/Mark.xaml

<Page
    x:Class="Client.Views.Mark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <DataTemplate x:Key="Theory">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TheoryStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Practice">
            <StackPanel>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PracticeStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Assignment">
            <StackPanel>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AssignmentStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid BorderBrush="Black" BorderThickness="5">
                <Grid.Resources>
                    <SolidColorBrush x:Key="Brush" Color="Black"></SolidColorBrush>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="12" Background="#FFADD9FF" BorderBrush="{StaticResource Brush}" BorderThickness="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="THEORY" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="PRACTICE" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="ASSIGNMENT" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="5" Text="Status" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListView  x:Name="GridViewTheory" ItemTemplate="{StaticResource Theory}"/>                        
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ListView x:Name="GridViewTheoryStatus" ItemTemplate="{StaticResource TheoryStatus}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <ListView  x:Name="GridViewPractice" ItemTemplate="{StaticResource Practice}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ListView  x:Name="GridViewPracticeStatus" ItemTemplate="{StaticResource PracticeStatus}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <ListView  x:Name="GridViewAssignment" ItemTemplate="{StaticResource Assignment}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <ListView  x:Name="GridViewAssignmentStatus" ItemTemplate="{StaticResource AssignmentStatus}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>