Client/Views/Mark.xaml

<Page
    x:Class="Client.Views.Mark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Client.Entities"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <DataTemplate x:Key="Theory">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TheoryStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Practice">
            <StackPanel>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PracticeStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Assignment">
            <StackPanel>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value}"  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AssignmentStatus">
            <Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="SUBJECT" VerticalAlignment="Top"
                   x:Name="Header" Height="56" Width="180" FontSize="35"/>
        <Button x:Name="BackButton" Click="Back_Click" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="Brush" Color="Black"></SolidColorBrush>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="12" Background="#FFADD9FF" Margin="0,45,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="THEORY" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="PRACTICE" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="ASSIGNMENT" FontSize="20px"  HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Status" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Value" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="5" Text="Status" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="GridViewTheory" HorizontalAlignment="Center" ItemTemplate="{StaticResource Theory}"/>
                    <ListView Grid.Column="1" x:Name="GridViewTheoryStatus" HorizontalAlignment="Center" ItemTemplate="{StaticResource TheoryStatus}"/>
                    <ListView Grid.Column="2" x:Name="GridViewPractice" HorizontalAlignment="Center" ItemTemplate="{StaticResource Practice}"/>
                    <ListView Grid.Column="3" x:Name="GridViewPracticeStatus" HorizontalAlignment="Center" ItemTemplate="{StaticResource PracticeStatus}"/>
                    <ListView Grid.Column="4" x:Name="GridViewAssignment" HorizontalAlignment="Center" ItemTemplate="{StaticResource Assignment}"/>
                    <ListView Grid.Column="5" x:Name="GridViewAssignmentStatus" HorizontalAlignment="Center" ItemTemplate="{StaticResource AssignmentStatus}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>