Client/Views/NavigationView.xaml

<Page
    x:Class="Client.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger Windows10FallCreatorsUpdate:MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Windows10FallCreatorsUpdate:NavigationView x:Name="NavView"
            CompactModeThresholdWidth="280" ExpandedModeThresholdWidth="2500"
                Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked"
                     IsSettingsVisible="True" Windows10version1803:IsBackButtonVisible="Collapsed"
                        OpenPaneLength="300" IsPaneOpen="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ListSong" Content="List Song"
                                    Tag="ListSong" Icon="Library"/>
                <NavigationViewItem x:Name="MySong" Content="My Song"
                                    Tag="MySong" Icon="Audio"/>
                <NavigationViewItem Content="My Account" x:Name="MyAccount"
                                    Tag="MyAccount" Icon="Admin" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Windows10FallCreatorsUpdate:NavigationView>
    </Grid>
</Page>